POSTGRES_USER=admin
POSTGRES_PASSWORD=dD_pwd@Pr0ject
POSTGRES_DB=digitaldrifter
DB_HOST=postgres 
DB_NAME=digitaldrifter
DB_USER=admin
DB_PASSWORD=dD_pwd@Pr0ject
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=your_openai_api_key
CHATBOT_PORT=6000